{
  "name": "PoGo_TG_nestbot",
  "version": "0.1.0",
  "description": "Telegram Bot for automated postings of Pokemon Go nests",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Volker Kochensperger",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.0",
    "turf": "^3.0.14"
  }
}
